server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    set         $base /app;
    root        $base/web;
    # security
    include     craftcms/security.conf;

    # index
    index index.html index.htm index.php;

    # Craft CMS Stuff
    location ~ .*/api/.* {
        root /app/web;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .*/actions/.* {
        root /app/web;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /admin {
        root /app/web;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /gql {
        root /app/web;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/(sitemap.*|robots\.txt|security\.txt) {
        root /app/web;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /assets/ {
        root /app/web;
        try_files $uri $uri/ @craft;
    }

    location ^~ /cpresources/ {
        root /app/web;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /static/ {
        root /app/web;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /uploads/ {
        root /app/web;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Nuxt Stuff
    location / {
        root /app/frontend/.output/public;
        index index.html;
        try_files $uri $uri.html $uri/index.html @nuxt-proxy;
    }

    location @nuxt-proxy {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location ^~ /_nuxt/ {
        root /app/frontend/.output/public;
        try_files $uri $uri.html $uri/index.html @nuxt-proxy;
    }

    # additional config
    include craftcms/general.conf;

    # handle .php
    location ~ \.php$ {
        include craftcms/php_fastcgi.conf;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
