# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev
HARD_MODE=true

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Database Configuration
CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="db"
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE="db"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=craft
CRAFT_DB_CHARSET=utf8mb4
CRAFT_DB_COLLATION=utf8mb4_unicode_ci

# Site Name
SITE_NAME=FRDMSK

# Plugins
PLUGIN_IMAGER_X=XXXXXXXXXXXXXXXXXXXXXXXX
PLUGIN_SEOMATIC=XXXXXXXXXXXXXXXXXXXXXXXX
PLUGIN_QUERY_API=XXXXXXXXXXXXXXXXXXXXXXXX
PLUGIN_CRAFTCOMMERCE=XXXXXXXXXXXXXXXXXXXXXXXX
PLUGIN_LINKIT=XXXXXXXXXXXXXXXXXXXXXXXX
PLUGIN_RETOUR=XXXXXXXXXXXXXXXXXXXXXXXX
PLUGIN_CAMPAIGN=XXXXXXXXXXXXXXXXXXXXXXXX

# Project Settings
TEST_EMAIL_ADDRESS=admin@fredmansky.at
PRIMARY_SITE_URL=https://frdmsk.ddev.site
FALLBACK_IMAGE=/static/images/placeholder.png

# Google Analytics settings
GA_TRACKING_ID=

# FastCGI Cache Bust settings
FAST_CGI_CACHE_PATH=

# MailGun Settings
MAILGUN_SYSTEM_MAIL=
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_ENDPOINT=

# Formie
FORMIE_SECURITY_KEY=XXXXXXXXXXXXXXXXXXXXXXXX

# Mailersend
MAILERSEND_API_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX
