{# @var craft \craft\web\twig\variables\CraftVariable #}
{# @var entry \craft\elements\Entry #}

{# -- Set Defaults -- #}
{% set defaults = {
    cn: 'emailHeadline',
    customClasses: [],
    data: {},
    js: null,
    text: null,
    subline: null,
    spacingBottom: null,
    size: 'h2'
} %}

{# -- Merge Default with Options -- #}
{% set opt = opt is defined ? defaults|merge(opt) : defaults %}

{# -- Modul -- #}
{% if opt.text %}
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="max-width:700px;width:100%" width="700">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->

        <div  style="margin:0 auto;max-width:700px;width:100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:700px;width:100%;background-color:#ffffff;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">

                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="vertical-align:top;width:700px;">
                        <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:700px;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 30px 10px 10px; {% if opt.spacingBottom %}padding-bottom: 54px;{% else %}padding-bottom:14px;{% endif %} word-break:break-word;">
                                        {% if opt.subline %}
                                            <p style="display: block;font-size: 12px;font-weight: 500;line-height: 16px;text-transform: uppercase; margin: 0;padding-bottom: 4px;">{{ opt.subline }}</p>
                                        {% endif %}
                                            <{{opt.size}}>
                                                {{ opt.text | nl2br }}
                                            </{{opt.size}}>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
{% endif %}
