<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="max-width:700px;width:100%" width="700">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div  style="margin:0 auto;max-width:700px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:700px;width:100%;background-color:#ffffff;">
        <tbody>
        <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-top: 10px;text-align:center;">

                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;width:100%" width="700">
                    <tr>
                        <td style="vertical-align:top;">
                <![endif]-->

                <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;width: 100%;max-width: 700px;" width="700">
                        <tr>
                            <td align="left" style="font-size:0px;line-height: 16.8px;padding:0px 10px 24px 10px;word-break:break-word;font-family:'Helvetica';text-align:left;" class="footer-location">
                                <div style="font-size:12px;text-align:left;">
                                    <span style="font-weight: 500;line-height: 16px;">LINZ/URFAHR</span>
                                    <p style="margin: 0;color: #9a9a9a !important;font-size:12px;font-weight: 500;line-height: 16px;">
                                        Hauptstraße 58, 4040 Linz<br>
                                        +43 50 353-300
                                    </p>
                                </div>
                            </td>

                            <!--[if mso | IE]>
                            </td>
                            <td style="vertical-align:top;">
                            <![endif]-->

                            <td align="left" style="font-size:0px;line-height: 16.8px;padding:0px 10px 24px 10px;word-break:break-word;font-family:'Helvetica';text-align:left;" class="footer-location">
                                <div style="font-size:12px;text-align:left;">
                                    <span style="font-weight: 500;line-height: 16px;">NEUFELDEN</span>
                                    <p style="margin: 0;color: #9a9a9a !important;font-size:12px;font-weight: 500;line-height: 16px;">
                                        Marktplatz 1, 4120 Neufelden<br>
                                        +43 50 353-300
                                    </p>
                                </div>
                            </td>
                        </tr>

                        <!--[if mso | IE]>
                        </td>
                        </tr>
                        <tr>
                        <td style="vertical-align:top;">
                        <![endif]-->

                        <tr>
                            <td align="left" style="font-size:0px;line-height: 16.8px;padding:0px 10px 24px 10px;word-break:break-word;font-family:'Helvetica';text-align:left;" class="footer-location">
                                <div style="font-size:12px;text-align:left;">
                                    <span style="font-weight: 500;line-height: 16px;">LINZ/URFAHR</span>
                                    <p style="margin: 0;color: #9a9a9a !important;font-size:12px;font-weight: 500;line-height: 16px;">
                                        Hauptstraße 73, 4040 Linz<br>
                                        +43 50 353-300
                                    </p>
                                </div>
                            </td>

                            <!--[if mso | IE]>
                            </td>
                            <td style="vertical-align:top;">
                            <![endif]-->

                            <td align="left" style="font-size:0px;line-height: 16.8px;padding:0px 10px 24px 10px;word-break:break-word;font-family:'Helvetica';text-align:left;" class="footer-location">
                                <div style="font-size:12px;text-align:left;">
                                    <span style="font-weight: 500;line-height: 16px;">GLEISDORF</span>
                                    <p style="margin: 0;color: #9a9a9a !important;font-size:12px;font-weight: 500;line-height: 16px;">
                                        Grazer Straße 20, 8200 Gleisdorf<br>
                                        +43 50 353-300
                                    </p>
                                </div>
                            </td>
                        </tr>

                        <!--[if mso | IE]>
                        </td>
                        </tr>
                        <tr>
                        <td style="vertical-align:top;">
                        <![endif]-->

                        <tr>
                            <td align="left" style="font-size:0px;line-height: 16.8px;padding:0px 10px 24px 10px;word-break:break-word;font-family:'Helvetica';text-align:left;" class="footer-location">
                                <div style="font-size:12px;text-align:left;">
                                    <span style="font-weight: 500;line-height: 16px;">WIEN</span>
                                    <p style="margin: 0;color: #9a9a9a !important;font-size:12px;font-weight: 500;line-height: 16px;">
                                        Zinckgasse 20-22, 1150 Wien<br>
                                        +43 50 353-300
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->


<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;max-width:700px;" width="700">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

{% if unsubscribeUrl %}
    <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="width:100%;max-width:700px;">
            <tr>
                <td style="padding: 15px 10px 20px;text-align: left">
                    <p style="color: #9a9a9a !important;font-size: 12px;font-family:Helvetica;">
                        Wenn Sie künftig keine Mails mehr von Fredmansky erhalten möchten, können Sie sich hier vom <a target="_blank" style="text-decoration:underline;color: #9a9a9a !important;" href="{{ unsubscribeUrl }}">Newsletter abmelden</a>
                    </p>
                </td>
            </tr>
        </table>
    </div>
{% endif %}

<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
